is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRM_system
build_property.RootNamespace = CRM_system
build_property.ProjectDir = C:\adsdadsdadas\comand\CRM-ASP.NET\CRM_system\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\adsdadsdadas\comand\CRM-ASP.NET\CRM_system
build_property._RazorSourceGeneratorDebug = 

[C:/adsdadsdadas/comand/CRM-ASP.NET/CRM_system/Views/Home/Deals.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZWFscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/adsdadsdadas/comand/CRM-ASP.NET/CRM_system/Views/Home/DetailsAboutDeal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzQWJvdXREZWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/adsdadsdadas/comand/CRM-ASP.NET/CRM_system/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/adsdadsdadas/comand/CRM-ASP.NET/CRM_system/Views/Home/Managers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNYW5hZ2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/adsdadsdadas/comand/CRM-ASP.NET/CRM_system/Views/Home/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/adsdadsdadas/comand/CRM-ASP.NET/CRM_system/Views/Home/Statistics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdGF0aXN0aWNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/adsdadsdadas/comand/CRM-ASP.NET/CRM_system/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/adsdadsdadas/comand/CRM-ASP.NET/CRM_system/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/adsdadsdadas/comand/CRM-ASP.NET/CRM_system/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/adsdadsdadas/comand/CRM-ASP.NET/CRM_system/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/adsdadsdadas/comand/CRM-ASP.NET/CRM_system/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vjxty0hrkz
