<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Autorization</title>
<style type="text/css">
#block{
    border: 5px black solid;
    border-radius: 10px;
    width: 26%;
    margin-left: 35%;
    margin-top: 5%;
    padding: 3%;
    text-align: center;
}
a {
    font-family: system-ui;  
    color: rgb(57, 140, 179);
    font-size: 18px;
}
body{
    font-family: system-ui;
    background-color: #D2D2D2;
    transition: background-color 0.3s ease;   
}
h3{
    font-weight: 100;
    color: rgb(92, 92, 92);
    font-family: system-ui;
}
h2{
    font-size: 19px;
    font-family: system-ui;
    transition: background-color 0.3s ease, border-bottom-color 0.3s ease;
}
h1{
    font-size: 50px;
    font-family: system-ui;
}
.blockWithText{
    text-align: left;
}
input{
    border-radius: 5px;
    width: 100%;
    padding: 10px;
    padding-left: 8px;
    border: none;
}
#buttonSubmit{
    width: 80%;
    background-color: rgb(41, 41, 41);
    color: whitesmoke;
    border: 0px  rgb(41, 41, 41) solid;
    border-radius: 5px;
    padding: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: system-ui;
    font-size: 15px;
    transition: background-color 0.3s ease, border-bottom-color 0.3s ease;
}
.buttonTheme{
    background-color: rgb(41, 41, 41);
    color: whitesmoke;
    border: 0px  rgb(41, 41, 41) solid;
    border-radius: 10px;
    position: absolute;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 40px;
    width: 70px;
    height: 70px;
    transition: background-color 0.3s ease, border-bottom-color 0.3s ease;

}
</style>
<script>
    var a=0;
    function ChangeTheme(){
        var buttonTheme = document.getElementById('buttonTheme');
        var buttonSubmit = document.getElementById('buttonSubmit');
        var divblock = document.getElementById('block');
        var body = document.getElementById('body');
        var h2Elements = document.querySelectorAll('h2');
        var h1Elements = document.querySelectorAll('h1');
        if (a == 0) {
            buttonTheme.textContent = "☀";
            buttonTheme.style.backgroundColor = "whitesmoke";
            buttonTheme.style.borderColor = "whitesmoke";
            buttonTheme.style.color = "rgb(41, 41, 41)";
            buttonSubmit.style.backgroundColor="whitesmoke";
            buttonSubmit.style.borderColor="whitesmoke";
            buttonSubmit.style.color = "rgb(41, 41, 41)";

            body.style.backgroundColor = "rgb(41, 41, 41)";
            h2Elements.forEach(function(h2) {
                h2.style.color = "whitesmoke";
            });
            h1Elements.forEach(function(h1) {
                h1.style.color = "whitesmoke";
            });
            block.style.borderColor="whitesmoke";
            a = 1;
        } 
        else {
            buttonTheme.textContent = "☾";
            buttonTheme.style.backgroundColor = "rgb(41, 41, 41)";
            buttonTheme.style.borderColor = "rgb(41, 41, 41)";
            buttonTheme.style.color = "whitesmoke";
            buttonSubmit.style.backgroundColor = "rgb(41, 41, 41)";
            buttonSubmit.style.borderColor = "rgb(41, 41, 41)";
            buttonSubmit.style.color = "whitesmoke";
            body.style.backgroundColor = "#D2D2D2";
            h2Elements.forEach(function(h2) {
                h2.style.color = "rgb(41, 41, 41)";
            });
            h1Elements.forEach(function(h1) {
                h1.style.color = "rgb(41, 41, 41)";
            });
            block.style.borderColor="rgb(41, 41, 41)";

            a = 0;
        }
    }
</script>  
</head>
<body id="body">
<div id="block">
    <form>
        <h1>Autorization</h1>
        <h3>Log in for CRM</h3>
        <div class="blockWithText">
            <h2>Email</h2>
            <input type="email" placeholder="email@gmail.com">
        </div>
        <div class="blockWithText">
            <h2>Password</h2>
            <input type="password"  placeholder="********">
        </div>
        <br>
        <button id="buttonSubmit">Log In</button>
    </form>
    <br>
    <a href="Registration.html">Registration</a>
</div>
<button id="buttonTheme" class="buttonTheme" onclick="ChangeTheme()">☾</button>
</body>
</html>