<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MainPage</title>
<style type="text/css">
body{
    margin: 0;
    font-family: system-ui;
    display: flex;
    height: 100vh;
    flex-direction: column;
    color: rgb(41, 41, 41);
    transition: background-color 0.3s ease;   
}
h1, h2{
    font-size: 25px;
    font-family: system-ui;
    transition: color 0.3s ease, border-bottom-color 0.3s ease;
}
.header {
    background-color: rgb(179, 179, 179);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;  
    padding-left: 30px; 
    transition: background-color 0.3s ease, border-bottom-color 0.3s ease;     
}
.sidebar {
    background-color: rgb(157, 157, 157);
    width: 200px;
    display: flex;
    flex-direction: column;
    padding: 0;
    transition: background-color 0.3s ease, border-bottom-color 0.3s ease;
}
.sidebar a {
    padding: 20px;
    text-align: center;
    text-decoration: none;
    color: rgb(41, 41, 41);
    font-weight: bolder;
    border-bottom: 1px solid #666;
    font-size: 25px;
    font-family: system-ui;
    transition: color 0.3s ease, border-bottom-color 0.3s ease;
}
.sidebar a:hover {
    background-color: #666;
    transition: background-color 0.3s ease, border-bottom-color 0.3s ease;
}
.content {
    flex: 1;
    background-color: #d3d3d3;
    padding: 20px;
    transition: background-color 0.3s ease, border-bottom-color 0.3s ease;
}
.main {
    display: flex;
    flex: 1;
}
.user-info {
    display: flex;
    align-items: center;
}
.user-info img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 15px;
}
.user-name {
    font-size: 22px;
    font-weight: bolder;
    font-family: system-ui;
    transition: color 0.3s ease, border-bottom-color 0.3s ease;
}
.buttonTheme{
    background-color: rgb(41, 41, 41);
    color: whitesmoke;
    border: 0px  rgb(41, 41, 41) solid;
    border-radius: 10px;
    position: absolute;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 40px;
    width: 70px;
    height: 70px;
    transition: background-color 0.3s ease, border-bottom-color 0.3s ease;
}
.custom-button {
    color: rgb(41, 41, 41);
    font-size: 22px;
    font-weight: bolder;
    font-family: system-ui;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background: none;
    margin-left: 10px;
    border: none;
    transition: color 0.3s ease, border-bottom-color 0.3s ease;
}
</style> 
<script>
    var a=0;
    function ChangeTheme(){
        var buttonTheme = document.getElementById('buttonTheme');
        var content = document.getElementById('content');
        var header = document.getElementById('header');
        var body = document.getElementById('body');
        var sidebar = document.getElementById('sidebar');
        var h2Elements = document.querySelectorAll('h2');
        var h1Elements = document.querySelectorAll('h1');
        var aElements = document.querySelectorAll('a');
        var customButtons = document.querySelectorAll('.custom-button');
        if (a == 0) {
            buttonTheme.textContent = "☀";
            buttonTheme.style.backgroundColor = "whitesmoke";
            buttonTheme.style.borderColor = "whitesmoke";
            buttonTheme.style.color = "rgb(41, 41, 41)";
            content.style.backgroundColor = "rgb(53, 53, 53)";
            header.style.backgroundColor = "rgb(45, 45, 45)";
            body.style.color = "whitesmoke";
            sidebar.style.backgroundColor = "rgb(40, 40, 40)";
            h2Elements.forEach(function(h2) {
                h2.style.color = "whitesmoke";
            });
            h1Elements.forEach(function(h1) {
                h1.style.color = "whitesmoke";
            });
            aElements.forEach(function(a) {
                a.style.color = "whitesmoke";
            });
            customButtons.forEach(function(a) {
                a.style.color = "whitesmoke";
            });
            a = 1;
        } 
        else {
            buttonTheme.textContent = "☾";
            buttonTheme.style.backgroundColor = "rgb(41, 41, 41)";
            buttonTheme.style.borderColor = "rgb(41, 41, 41)";
            buttonTheme.style.color = "whitesmoke";
            content.style.backgroundColor = "#d3d3d3";
            header.style.backgroundColor = "rgb(179, 179, 179)";
            body.style.color = "rgb(41, 41, 41)";
            sidebar.style.backgroundColor = "rgb(157, 157, 157)";
            h2Elements.forEach(function(h2) {
                h2.style.color = "rgb(41, 41, 41)";
            });
            h1Elements.forEach(function(h1) {
                h1.style.color = "rgb(41, 41, 41)";
            });
            aElements.forEach(function(a) {
                a.style.color = "rgb(41, 41, 41)";
            });
            customButtons.forEach(function(a) {
                a.style.color = "rgb(41, 41, 41)";
            });
            a = 0;
        }
    }
</script>   
</head>
<body id="body">
    <div id="header" class="header">
        <h1>CRM System</h1>
        <div class="user-info">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5mnbYhPE32Wn7s6ArPXGesdArvPMGW8D60sMqE8CYLg&s" alt="User Icon">
            <span class="user-name">Kenny</span>
            <button class="custom-button" style="width: 140px">Messages</button>
            <button class="custom-button" style="width: 100px">Log Out</button>
        </div>
    </div>
    <div class="main">
        <div id="sidebar" class="sidebar">
            <a href="#">First</a>
            <a href="#">Second</a>
            <a href="#">Third</a>
            <a href="#">Fourth</a>
            <a href="#">Fifth</a>
            <a href="#">Sixth</a>
            <a href="#">Seventh</a>
        </div>
        <div id="content" class="content"></div>
    </div>
    <button id="buttonTheme" class="buttonTheme" onclick="ChangeTheme()">☾</button>
</body>
</html>